PORT = 3000

DATABASE_URL=postgres://dharma:dharma@localhost:5432/binar-car-rental
#
#CLOUDINARY_CLOUD_NAME = 'dguyyz3rj'
#CLOUDINARY_API_KEY = '332615693959727'
#CLOUDINARY_SECRET_KEY = 'AJoAkNpG2CGSg_aUaBZ8wr9OFoM'

